spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/blabber?useSSL=false
spring.datasource.dbname=blabber
spring.datasource.username=root
spring.datasource.password=


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JWT
security.jwt.secret = secret
security.jwt.issuer = main
security.jwt.ttlMillis = 604800000